--//base-url
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

--//api
NEXT_PUBLIC_BASE_URL_API="http://localhost:4000"

--//token-name
MO3ITOPAK_TOKEN = "mo3itoPak"

--//map-Api-Key
NEXT_PUBLIC_MAP_API_KEY = "service.55c11240ab1d451eb4ea67968d2febe7"
