PORT = 4000
MONGO_URI = "mongodb://localhost:27017/online-laundry"
JWT_KEY= "kjcbscjsuiczuisjaojx9vu9e7uwihdiw"
USERNAME_MELIPAYAMAK = "9389200933"
PASSWORD_MELIPAYAMAK = "m5ac329"
BODYID = "217651"
ADMIN_KEY="$2b$10$yIZfhp.zxJ6YpeSev.PfseC0emm.e1wflmJHEyXLlMK2jwDymEmJS"